# tesseract

./: .gitignore  README.md  build.xml  cube.V3D  index.html  objects.txt  params.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/logic/: Rotation.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/logic/class-use/: Rotation.html  Test.html
doc/logic/entities/: Camera.html  Punkt.html  Tesseract.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/logic/entities/class-use/: Camera.html  Punkt.html  Tesseract.html
src/exceptions/: MatrixException.java
src/gui/: FrameManager.java  InfoPanel.java  ObjectListModel.java  TesseractFrame.java  ViewPanel.java
src/logic/: Main.java  MathHelp.java  Matrix.java  Rotation.java  Test.java
src/logic/entities/: Camera.java  Cube.java  Dot.java  MultipointObject.java  Punkt.java  Tesseract.java
