<project name="Tesseract" default="test" basedir=".">
	<description>
        build file for tesseract
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="test" location="jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath path="swingx.jar" />
		</javac>
	</target>

	<target name="test" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${test}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${test}/nightly/tesseract-${DSTAMP}.jar" basedir="${build}" filesetmanifest="mergewithoutmain">
			<manifest>
            	<attribute name="Main-Class" value="logic.Main"/>
            	<attribute name="Class-Path" value="."/>
            </manifest>
			<zipfileset excludes="META-INF/*.SF" src="swingx.jar"/>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${test}" />
	</target>
</project>